*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 90vh;
    font-family: sans-serif;
    background-color: cornflowerblue;
}

.container{
    width: 100%;
    height: 100%;
    text-align: center;
}

.container h1{
    color: white;
    margin-top: 1rem;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
    flex-wrap: wrap;
    
}

.card{
    width: 560px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
    overflow: auto;
    /*overflow: hidden;*/
    position: relative;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}
/*
.card-nav{
    width: 100%;
    height: 25px;
    background-color: rgb(240, 242, 242);
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 10;
    
}
.card-nav .circle{
    width: 10px;
    height: 10px;
    background:white;
    border-radius: 50%;
    margin-left: .5rem;
    
}

*/

.img{
    width: 100%;
    transition: 10s all ease; 
}

/*
.card:hover .img{
    transform: translateY(-83.2%);
}

.card:nth-child(2):hover .img{
    transform: translateY(-83%);
}

.card:nth-child(3):hover .img{
    transform: translateY(-81%);
}

.card:nth-child(4):hover .img{
    transform: translateY(-77.5%);
}

.card:nth-child(5):hover .img{
    transform: translateY(-83.3%);
}

*/
